<!DOCTYPE html>
<html>
    <head>
        <title>Find BBVA users</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/popup.css" type="text/css" media="all" />
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/findBBVAuser.js"></script>
    </head>
    <body>
        <h1>Find BBVA users</h1>
        <form>
            <fieldset>
                <p>
                    <label>
                        <input type="text" id="userId" value="" placeholder="Insert the user id">
                        <button id="search" type="submit">search users</button>
                    </label>
                </p>
            </fieldset>
        </form>
        <div id="userResult"></div>
    </body>
</html>